spring.application.name=los-judas

spring.datasource.url= jdbc:mysql://mysql-test:3306/losJudas?useSSL=false
spring.datasource.username= root
spring.datasource.password= adminmysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialec